<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_FinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARRITO">
    <Key>
      <PropertyRef Name="ID_CARRITO" />
    </Key>
    <Property Name="ID_CARRITO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOTAL" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="Int32" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__CARRITO__ID_CLIE__4BAC3F29" FromRole="CARRITO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_CATEGORIA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_CATEGORIA" FromRole="CATEGORIA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Double" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int16" Nullable="false" />
    <Property Name="ID_CATEGORIA" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK_CATEGORIA" FromRole="PRODUCTO" ToRole="CATEGORIA" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARRITO" Relationship="Self.FK__CARRITO__ID_CLIE__4BAC3F29" FromRole="USUARIO" ToRole="CARRITO" />
  </EntityType>
  <Association Name="FK__CARRITO__ID_CLIE__4BAC3F29">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="CARRITO" Type="Self.CARRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CARRITO">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORIA">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Proyecto_FinalEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARRITO" EntityType="Self.CARRITO" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__CARRITO__ID_CLIE__4BAC3F29" Association="Self.FK__CARRITO__ID_CLIE__4BAC3F29">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CARRITO" EntitySet="CARRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORIA" Association="Self.FK_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>