<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_FinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CARRITO">
    <Key>
      <PropertyRef Name="ID_CARRITO" />
    </Key>
    <Property Name="ID_CARRITO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOTAL" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="smallint" Nullable="false" />
    <Property Name="NOMBRE_CATEGORIA" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="smallint" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="PRECIO" Type="float" Nullable="false" />
    <Property Name="CANTIDAD" Type="smallint" Nullable="false" />
    <Property Name="ID_CATEGORIA" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__CARRITO__ID_CLIE__4BAC3F29">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="CARRITO" Type="Self.CARRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CARRITO">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORIA">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Proyecto_FinalModelStoreContainer">
    <EntitySet Name="CARRITO" EntityType="Self.CARRITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CARRITO__ID_CLIE__4BAC3F29" Association="Self.FK__CARRITO__ID_CLIE__4BAC3F29">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CARRITO" EntitySet="CARRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORIA" Association="Self.FK_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>